# hb_sdk_demo

./: build.gradle  gradle.properties  settings.gradle  w100Keystore.jks
app/: build.gradle
app/libs/: watchSdk-1.1.6.aar  watchSdk-release.aar  watchSdk.1.0.0.aar  watchSdk.1.2.2.aar  watchSdk.1.2.3.aar  watchSdk.1.2.6.aar  watchSdk.1.2.7.aar
app/src/androidTest/java/com/huabao/huabaosdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huabao/huabaosdkdemo/: DeviceBean.java  DeviceListAdapter.kt  DialActivity.kt  HrMonitorActivity.kt  HuabaoApplication.java  ImageFileType.kt  LongSitActivity.kt  MainActivity.kt  NodisturbActivity.kt  OTAFileType.kt  OptionAdapter.kt  OptionButton.java  RegularRemindActivity.kt  RemindActivity.kt  ScanActivity.kt  SetMessageActivity.kt  SimpleTextWatcher.java  WomenHealthActivity.kt
app/src/main/res/layout/: activity_dial.xml  activity_hr_monitor.xml  activity_long_sit.xml  activity_main.xml  activity_nodisturb.xml  activity_regular_remind.xml  activity_remind.xml  activity_scan.xml  activity_set_message.xml  activity_women_health.xml  item_device.xml  item_option.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huabao/huabaosdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
